{
	"name": "@akaia/ramen",
	"description": "Offline-first scalable battle-tested React app template. Just add water.",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"exports": {
		".": "./dist/main.js"
	},
	"scripts": {
		"setup": "corepack enable && corepack prepare pnpm@latest --activate && pnpm i",
		"inspect:deps": "madge --image dependency-graph.svg src",
		"add:shadcn-ui": "pnpm dlx shadcn-ui@latest add",
		"typecheck": "tsc --noEmit",
		"generate:pwa": "pwa-assets-generator",
		"generate": "pnpm generate:pwa",
		"dev": "concurrently 'pnpm generate' 'vite'",
		"build": "pnpm generate && NODE_OPTIONS=--max-old-space-size=8192 vite build",
		"preview": "vite preview",
		"postinstall": "pnpm generate"
	},
	"madge": {
		"fileExtensions": ["js", "ts", "tsx"],
		"tsConfig": "tsconfig.json",
		"layout": "dot",
		"fontSize": "16px",
		"graphVizOptions": {
			"compound": true
		}
	},
	"dependencies": {
		"@hookform/resolvers": "^3.3.4",
		"@julr/vite-plugin-validate-env": "^1.1.1",
		"@preact/signals": "^1.2.3",
		"@radix-ui/react-slot": "^1.0.2",
		"@tanstack/react-query": "^5.29.2",
		"@tanstack/react-router": "^1.28.1",
		"@tanstack/router-devtools": "^1.28.1",
		"@unocss/reset": "^0.59.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"foxact": "^0.2.33",
		"lucide-react": "^0.368.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^7.51.3",
		"react-icons": "^5.1.0",
		"react-wrap-balancer": "^1.1.0",
		"tailwind-merge": "^2.2.2",
		"tailwindcss": "^3.4.3",
		"tailwindcss-animate": "^1.0.7",
		"usehooks-ts": "^3.1.0",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.7.0",
		"@graphql-codegen/cli": "^5.0.2",
		"@graphql-codegen/client-preset": "^4.2.5",
		"@tanstack/router-vite-plugin": "^1.26.21",
		"@types/is-ci": "^3.0.4",
		"@types/node": "^20.12.7",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@vite-pwa/assets-generator": "^0.2.4",
		"@vitejs/plugin-react": "^4.2.1",
		"browserslist": "^4.23.0",
		"concurrently": "^8.2.2",
		"lightningcss": "^1.24.1",
		"madge": "^7.0.0",
		"typescript": "^5.4.5",
		"unocss": "^0.59.3",
		"unocss-preset-animations": "^1.0.2",
		"unocss-preset-autoprefixer": "^0.0.7",
		"unocss-preset-shadcn": "^0.2.3",
		"unocss-preset-useful": "^0.4.2",
		"vite": "^5.2.9",
		"vite-plugin-chunk-split": "^0.5.0",
		"vite-plugin-pwa": "^0.19.8",
		"vite-plugin-svgr": "^4.2.0",
		"vite-tsconfig-paths": "^4.3.2"
	}
}
